[databases]
postgres = host=127.0.0.1 port=5432 auth_user=postgres
* = host=127.0.0.1 port=5432

[users]

[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid
listen_addr = 192.168.31.171 listen_port = 6432

auth_type = hba
auth_file = /etc/pgbouncer/userlist.txt
auth_hba_file = /etc/postgresql/17/main/pg_hba.conf

admin_users = postgres
pool_mode = session
ignore_startup_parameters = extra_float_digits

ignore_startup_parameters = extra_float_digits
default_pool_size = 100



[databases]

* = host=localhost port=5432

[pgbouncer]

logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid

listen_addr = *
listen_port = 6432

unix_socket_dir = /var/run/postgresql

auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

max_client_conn = 500
